logging.level.org.springframework.web=DEBUG
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
# Adds trace and span IDs to logs (when a trace is in progress)
logging.pattern.level=[%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n

# spring.cloud.stream.kafka.binder.brokers=localhost:9092
# spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
# spring.cloud.stream.bindings.output.destination=MSTopic
# spring.cloud.stream.bindings.output.producer.partition-count=1
# spring.cloud.stream.bindings.output.content-type=text/plain
# spring.cloud.stream.bindings.output.producer.header-mode=none